# mpos-sample

./: .gitignore  README.md  build.gradle  sample_v0.1.apk  settings.gradle  zibalsdk-release_v0.1.aar
app/: build.gradle
app/libs/: zibalsdk-debug-v0.27.aar  zibalsdk-debug-v0.28.aar  zibalsdk-debug.aar  zibalsdk-release-v0.2.aar  zibalsdk-release-v0.22.aar  zibalsdk-release-v0.24.aar  zibalsdk-release-v0.25.aar  zibalsdk-release-v0.29.aar  zibalsdk-release-v0.30.aar  zibalsdk-release-v0.31.aar  zibalsdk-release-v0.32.aar  zibalsdk-release-v0.34.aar  zibalsdk-release-v0.35.apk  zibalsdk-release-v0.36.apk  zibalsdk-release-v0.37.aar
app/src/androidTest/java/ir/zibal/zibalsdkmpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zibal/zibalsdkmpos/: DeviceListActivity.java  InputActivity.java  MainActivity.java
app/src/main/res/drawable-v24/: button_background.xml  button_background_disable.xml  button_selector.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/zibal/zibalsdkmpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zibalsdk/: build.gradle
zibalsdk/src/androidTest/java/ir/zibal/zibalsdk/: ExampleInstrumentedTest.java
zibalsdk/src/main/: AndroidManifest.xml
zibalsdk/src/main/java/ir/zibal/zibalsdk/: Bluetooth.java  ConfigParam.java  DeviceList.java  DeviceListActivity.java  IdToZibalServer.java  TerminalINF.java  TrnPayment.java  ZibalAPI.java  ZibalServer.java
zibalsdk/src/main/java/ir/zibal/zibalsdk/Encryption/: AES.java  TLV.java
zibalsdk/src/main/java/ir/zibal/zibalsdk/datatypes/: PardakhtNovinAppResponse.java  ZibalInitialResponse.java
zibalsdk/src/main/java/ir/zibal/zibalsdk/util/: RestClient.java
zibalsdk/src/main/res/layout/: activity_bluetooth.xml
zibalsdk/src/main/res/values/: strings.xml
zibalsdk/src/test/java/ir/zibal/zibalsdk/: ExampleUnitTest.java
